version: '3.4'

services:
  contosouniversity:
    image: contosouniversity:dev
    container_name: ContosoUniversity
    build:
      target: build
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "ContosoUniversity"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_contosouniversity$
    volumes:
      - C:\Users\t.yuji\source\repos\MvcMovie3\MvcMovie3\ContosoUniversity:/app
      - C:\Users\t.yuji\source\repos\MvcMovie3\MvcMovie3:/src
      - C:\Users\t.yuji\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_contosouniversity$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_contosouniversity$ \"/app/bin/Debug/netcoreapp3.1/ContosoUniversity.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true